<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bram Peters</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Retrina Group" />
		<meta name="color-scheme" content="light only">
		<meta name="color-scheme" content="only light">
		<meta name="color-scheme" content="light">


		<!--  FavIcon  -->
		<link rel="shortcut icon" href="assets/img/favicon-16x16.png">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/thinline.css">
		<!-- FontAwesome Css -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Line icon Css -->
		<link rel="stylesheet" href="assets/css/LineIcons.css">
		<!-- Bootstrap Css -->
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<!-- Owl Carousel Css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Magnific Popup Css -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!--  Custom Style CSS  -->
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="flat-demo mono">

	<!-- Pre Loader -->
	<div id="overlayer"></div>
	<span class="loader"></span>


	<!--  Hero Start  -->
	<section id="hero" class="section hero hero-03 full-screen p-0">
		<div class="hero-content">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-6 order-2 order-lg-1">
						<div class="hero-item">
							<h1 class="dark-color mb-3">I'm </span class="base-color"> <b>Bram Peters</b> <a href="https://www.linkedin.com/in/bram-peters/"><i style="color: #222" class="uil uil-linkedin"></i></a></span></h1>
							<h4 class="text-darktext-capitalize mb-0"><span class="base-color">Data-/BI-Specialist | UX-/UI- Designer</span> <span class="element" data-elements="MSc Human-Technology Interaction"></span></h4>
							<p class="text-muted my-4">Designing Data-Driven and User-Centered Experiences at the Intersection of Tech, Psychology and Corporate Impact</p>
							<div class="button-border mt-2">
								<a href="assets/img/bapeters_cv.pdf" target="_blank" class="pill-button">Download CV<i class="uit uit-download-alt" style="font-weight: 5px"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 order-1 order-lg-2">
						<div class="hero-image">
							<div class="personal-image rounded-circle">
								<img src="assets/img/Photo.jpg" alt="/" class="rounded-circle img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--  Hero End  -->

	<!--  About Start  -->
	<section id="about" class="resume">
			<div class="display-table">
				<div class="display-content">
					<div class="container">
						<div class="row" style="margin-bottom: 20px">
							<div class="col-lg-12">
								<div class="title-content mb-4">
									<h1 class="text-dark my-3">About <span class="base-color">Me</span></h1>
									<p class="text-muted max-width-450 mb-5">I’m a <b>Human-Technology Interaction</b> engineer with a passion for creating smart, human-centered digital solutions. 
										Currently working at the Dutch Employee Insurance Agency (<a href="https://www.uwv.nl">UWV</a>) as a <b>Data/BI Specialist and Product Designer</b> 
										I bridge the worlds of data, design, and development. With a background in UX, UI, and interaction design & research—paired with strong 
										front-end and analytics skills—I thrive at the intersection of insight and innovation. I’m eager to take on new challenges where I can help 
										shape Business Intelligence services that truly serve people and organizations in a fast-changing world. Let’s build meaningful, data-driven experiences together. 
									</p>
									<div style="margin-top: -30px; position: relative">
										<div class="button-border mt-2">
											<a href="mailto:bramapeters@outlook.com" target="_blank" class="pill-button">Contact Me <i class="uit uit-at" style="font-weight: 5px"></i></a>
										</div>
										<div class="button-border mt-2">
											<a href="portfolio1.html" class="pill-button">MSc Thesis <i class="uit uit-document-layout-left" style="font-weight: 5px"></i></a>
										</div>
									</div>
									<br>
									<br>
									<br>
								</div>
							</div>
						</div>
						<!--    TimeLine Start   -->
						<div class="row">
							<div class="col-lg-6">
								<h3 class="text-dark">
									<i class="lni-graduation base-color"></i>
									  Education
								</h3>
								<div class="timeline-items box-border">
									<!--    Item 01   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">MSc Human-Technology Interaction</h6>
												<p class="timeline-year">Eindhoven University of Technology, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">UX-Design </span>
												<span class="skillbox">HCI</span>
												<span class="skillbox">User Research</span>
												<span class="skillbox">Quantitative Analyses</span>
												<span class="skillbox">HTML</span>
												<span class="skillbox">CSS-frameworks</span>
												<span class="skillbox">JavaScript</span>
												<span class="skillbox">STATA</span>
												<span class="skillbox">Python</span>
												<span class="skillbox">A/B-Testing</span>
												<span class="skillbox">Data Analytics</span>
												<span class="skillbox">Scientific Writing</span>
												<span class="skillbox">Cognitive Psychology</span>
												<span class="skillbox">Affective Computing</span>
												<span class="skillbox">Android Development</span>
											</div>
										</div>
									</div>
									<!--    Item 02   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">Computer Science Erasmus+</h6>
												<p class="timeline-year">Kungliga Tekniska Högskolan (KTH), Sweden</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">UX/UI Design & Research </span>
												<span class="skillbox">Qualitative Research</span>
												<span class="skillbox">Usability-Testing</span>
												<span class="skillbox">Android</span>
												<span class="skillbox">iOS</span>
												<span class="skillbox">Figma</span>
												<span class="skillbox">AdobeXD</span>
												<span class="skillbox">Interaction Programming</span>
												<span class="skillbox">HTML/CSS/JavaScript</span>
												<span class="skillbox">Media Technology</span>
												<span class="skillbox">React</span>
												<span class="skillbox">Next.js</span>
												<span class="skillbox">Computer Networks & Security</span>
											</div>
										</div>
									</div>
									<!--    Item 03   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">BSc Psychology & Technology </h6>
												<p class="timeline-year">Eindhoven University of Technology, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">HTML</span>                                            
												<span class="skillbox">CSS-frameworks</span>                                            
												<span class="skillbox">JavaScript</span>                                            
												<span class="skillbox">HCI</span>
												<span class="skillbox">OOP</span>
												<span class="skillbox">Java</span>
												<span class="skillbox">Python</span>
												<span class="skillbox">Qualitative Research</span>
												<span class="skillbox">Quantitative Analyses</span>
												<span class="skillbox">Scientific Writing</span>
												<span class="skillbox">STATA</span>
												<span class="skillbox">Cognitive Psychology</span>
												<span class="skillbox">Consumer Behaviour</span>
												<span class="skillbox">Human Factors</span>
												<span class="skillbox">Perception & Motor Control</span>
												<span class="skillbox">Social Psychology</span>
											</div>
										</div>
									</div>
									<div class="button-border mt-2">
										<a href="assets/pdf/bapeters_cv.pdf" target="_blank" class="pill-button">More...</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 mt-5 mt-lg-0">
								<h3 class="text-dark">
									<i class="lni-pencil base-color"></i>  Experience
								</h3>
							<div class="timeline-items box-border">
							<!--    Item 01   -->
							<div class="timeline-item">
								<div class="timeline-icon"></div>
									<div class="timeline-contents">
										<div class="time-line-header">
											<h6 class="timeline-title">Business Intelligence Specialist & Product Designer</h6>
											<p class="timeline-year">UWV | Headquarters Division of Social-Medical Affairs</p>
										</div>
										<div class="timeline-content">
											<span class="skillbox">BI-Advisor</span>
											<span class="skillbox">Data Engineering</span>
											<span class="skillbox">B2B Product Designer</span>
											<span class="skillbox">Stakeholder Management</span>
											<span class="skillbox">ETL-processes</span>
											<span class="skillbox">PowerBI/DAX</span>
											<span class="skillbox">Azure/Tableau</span>
											<span class="skillbox">Dashboarding</span>
											<span class="skillbox">Advanced Statistical Methods</span>
											<span class="skillbox">Media Strategies</span>
											<span class="skillbox">Data Analytics</span>
											<span class="skillbox">Social Welfare Laws & Regulation</span>
										 </div>
									</div>
								</div>
							<!--    Item 01   -->
							<div class="timeline-item">
								<div class="timeline-icon"></div>
								<div class="timeline-contents">
									<div class="time-line-header">
										<h6 class="timeline-title">Data-/BI-Specialist</h6>
										<p class="timeline-year">SerenIT, Amsterdam</p>
									</div>
									<div class="timeline-content">
										<span class="skillbox">Data Mining</span>
										<span class="skillbox">PowerBI/Dashboarding</span>
										<span class="skillbox">ETL-processes</span>
										<span class="skillbox">Advanced Statistical Methods</span>
										<span class="skillbox">User-Centered Design</span>
										 <span class="skillbox">Ad-Hoc Data Reports</span>
										 <span class="skillbox">User-Acceptance Testing</span>
										 <span class="skillbox">Multi-Disciplinary Work</span>
										 <span class="skillbox">Leadership & Ownerships</span>
									</div>
								</div>
							</div>

									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">Master Thesis Project</h6>
												<p class="timeline-year">Information Management Services TU/e, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">PowerBI/Azure</span>
												<span class="skillbox">SQL/PowerQuery</span>
												<span class="skillbox">AdobeXD</span>
												<span class="skillbox">Web Programming</span>
												<span class="skillbox">Wireframing & Prototyping</span>
												<span class="skillbox">Typography & Color Theory</span>                                                <span class="skillbox">User-Centered Design</span>
												<span class="skillbox">Learning Analytics</span>
												<span class="skillbox">Self-Regulated Learning</span>
												<span class="skillbox">UX-Design & Research </span>
												<span class="skillbox">Quantitative Analyses</span>
												<span class="skillbox">A/B-Testing</span>
												<span class="skillbox">Scientific Writing</span>
										  </div>
										</div>
									</div>
									<!--    Item 02   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">Frontend Developer</h6>
												<p class="timeline-year">TU/e, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">React</span>
												<span class="skillbox">Vue</span>
												<span class="skillbox">HTML/CSS/Javascript</span>
												<span class="skillbox">Web Programming</span>
												<span class="skillbox">TypeScript</span>
												<span class="skillbox">Typo3</span>
												<span class="skillbox">SharePoint</span>
										</div>
									</div>
									</div>
									<!--    Item 03   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">UX- and Interaction-Designer</h6>
												<p class="timeline-year">Blue Jay Eindhoven, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">UX-Design </span>
												<span class="skillbox">Figma</span>
												<span class="skillbox">Empathising</span>
												<span class="skillbox">Storyboarding</span>
												<span class="skillbox">Adobe Creative Suite</span>
												<span class="skillbox">Interaction Design</span>
												<span class="skillbox">Wireframing & Prototyping</span>
												<span class="skillbox">Color Theory & Typography</span>
												<span class="skillbox">User-Centered Design</span>
												<span class="skillbox">User Research</span>
												<span class="skillbox">Python / Pygame</span>
												<span class="skillbox">Python</span>
												<span class="skillbox">Usability-Testing</span>
										</div>
									</div>
									</div>
									<!--    Item 04   -->
									<div class="timeline-item">
										<div class="timeline-icon"></div>
										<div class="timeline-contents">
											<div class="time-line-header">
												<h6 class="timeline-title">Mobile App Developer</h6>
												<p class="timeline-year">Blue Jay Eindhoven, Netherlands</p>
											</div>
											<div class="timeline-content">
												<span class="skillbox">Android Development</span>
												<span class="skillbox">Java</span>
												<span class="skillbox">Kotlin</span>
												<span class="skillbox">React</span>
												<span class="skillbox">Machine Learning</span>
												<span class="skillbox">Speech Recognition</span>
												<span class="skillbox">Light Programming</span>
												<span class="skillbox">Wireframing & Prototyping</span>
												<span class="skillbox">AdobeXD</span>
												<span class="skillbox">Usability-Testing</span>
											</div>
										</div>
									</div>
									<div class="button-border mt-2">
										<a href="assets/pdf/bapeters_cv.pdf" target="_blank" class="pill-button">More...</a>
									</div>
								</div>
							</div>
						</div>
						<!--    TimeLine End   -->
						
					</div>
				</div>
			</div>
	</section>

  <!-- Popup -->
  <div class="overlay" id="popup">
    <div class="card_popup">
      <button class="close-btn" id="closeBtn">&times;</button>
                        <div class="px-md-5 px-3 py-4 quotation">
                        	<h6 class="base-color font-italic mb-0">
                                	<br>
	                                What you’ll find here is more than just a showcase — it’s a curated collection of the projects I’m most proud of. This portfolio represents not just the work I’ve done, but the experiences that shaped me as a designer and engineer. Each piece was chosen because it challenged me, allowed me to grow, and brought together my full skill set.
                                	<br><br>
                                	But more than that, these projects stand out because of the people I had the chance to collaborate with. Working alongside talented, multidisciplinary teams made the process as rewarding as the results. Every project here reflects a moment where I was fully engaged, creatively driven, and proud of what we built together.
                                    	<br></h6>
                                    <hr>
                                    <h3 class="text-dark my-3"><i>Bram</i></h3>                
                        </div>  
    </div>
  </div>

	<!--   Portfolio Start   -->
	<section id="portfolio">
					<div class="container">
						<div class="title-content mb-4">
							<h1 id="portfolioTitle" class="text-dark my-3">My <span class="base-color">Portfolio</span></h1>                    
			</div>
						<div class="row">
							<div class="col-lg-12">
				<div class="articles__container" >
								<section class="articles" id="projects" style="margin-top: 20px; margin-bottom: 20px" >
							<article class="card">
								<div class="article-wrapper">
									<figure >
										<img src="assets/img/dashboard1.jpg" style="width: 100%" alt="" />
									</figure>
									<div class="article-body">
										<h2>TU/e Learning Dashboard</h2>
									<p>
										I laid the groundwork for a new learning dashboard that visualizes 
										academic performance and provides dynamic recommendations on how students can improve their learning 
										for the university's Canvas-platform.</p>
										<hr>
									<a href="portfolio1.html" style="color: #222">
										<b>Read More</b><span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
							</article>
							<article class="card">
							<div class="article-wrapper">
								<figure>
								<img src="assets/img/BlueJay1.jpg" style="width: 100%" alt="" />
								</figure>
								<div class="article-body">
								<h2>The 'Emotional' Drone</h2>
								<p>At Blue Jay, my team and I were committed to creating a drone that can assist healthcare workers in their daily tasks and can serve as an an intelligent companion for patients. The goal at Blue Jay is to expand the capabilities of intelligent systems by developing drones that are safe, autonomous, interactive, and helpful.
				</p>
										<hr>
								<a href="portfolio2.html" style="color: #222">
									<b>Read More</b> <span class="sr-only">about this is some title</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
									</svg>
								</a>
								</div>
							</div>
							</article>
							<article class="card">
							<div class="article-wrapper">
								<figure>
								<img src="assets/img/portfolio2.jpg" style="width: 100%" alt="" />
								</figure>
								<div class="article-body">
								<h2>Vinobo</h2>
								<p>
									This webtool allows students to watch and annotate YouTube videos
									and search for keywords in the video's transcript to find relevant parts in the video.
								Notes can be saved to specific timestamps in the video and notebooks can be saved to personal user accounts.</a></p>
												</p>
												<hr>
								<a href="portfolio3.html" style="color: #222">
									<b>Full Demo</b> <span class="sr-only">about this is some title</span>
									<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
									</svg>
								</a>
								</div>
							</div>
							</article>
							<article class="card">
								<div class="article-wrapper">
									<figure>
									<img src="assets/img/doula4.png" style="width: 100%" alt="" />
									</figure>
									<div class="article-body">
									<h2>Doula | UX/UI Case Study</h2>
									<p>For a 10-hour time limited UX/UI Case Study, I was given the opportunity to redesign the design for an outdated
										pregnancy symptom and contraction tracker app built in 2014. My process involved in-depth user and usability research to identify and address key pain points within the existing app. The result? A transformation of the app's visual style and a substantial enhancement of the user experience.
									</p>
													<hr>
									<a href="portfolio4.html" style="color: #222">
										<b>Case Study</b> <span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
								</article>
															<article class="card">
							<div class="article-wrapper">
								<figure>
								<img src="assets/img/portfolio9.jpg" style="width: 100%;   transform: rotate(10deg);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
  -webkit-mask-image: radial-gradient(circle at center, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
  transition: transform 0.3s ease;" alt="" />
								</figure>
								<div class="article-body">
								<h2>Lost In Translation</h2>
								<p>
Living in beautiful Stockholm, I sometimes missed my Dutch stroopwafels and stamppot — especially while staring at the bare <i>'Scandinavian-minimalist'</i> walls of my condo. 
What started as a joke (and a way to practice Swedish) turned into the <b>Stokhollum Spoorkaart</b>: a Dutchified metro map with translations so literal, even Google Translate blushed.
I just thought it was funny. Strangely, friends and family loved it and wanted one for their city. So I built a clever (and very secret) algorithm — and now anyone can create their own absurd, surreal, and gloriously inaccurate metro map for their hometown.
Global Transit, Local Nonsense. Just mind the (language) gap.
								</p>
												</p>
												<hr>
								<a href="https://bram-peters.com/assets/img/Stokhollum_watermarked.jpg"style ="color: #222">
									<b>Buy your own poster soon!</b> <span class="sr-only"></span>
									<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
									</svg>
								</a>
								</div>
							</div>
							</article>
							<article class="card">
								<div class="article-wrapper">
									<figure>
									<img src="assets/img/spotifyfull.png" style="width: 100%" alt="" />
									</figure>
									<div class="article-body">
									<h2>Reimagining Spotify Podcasts</h2>
									<p>For a project at KTH, we embarked on a mission to enhance Spotify's Podcast section. Employing the Double Diamond framework, our design approach centered on goal-oriented strategies to uncover and meet user expectations.</a></p>
													<hr>
									<a href="portfolio5.html" style="color: #222">
										<b>Read More</b> <span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
							</article>
							<article class="card">
								<div class="article-wrapper">
									<figure>
									<img src="assets/img/rodebjer.png" style="width: 100%" alt="" />
									</figure>
									<div class="article-body">
									<h2>Raspberries Shopping Assistant</h2>
									<p>The present-day shopping experience can be stressful
										and aggravating to some (think of crowded clothing stores and a
										lack of self-efficacy). What about letting the customer decide when they
										need assistance? Rodebjer’s Digital Shopping Assistant
										helps them do just that. This digital help desk bridges
										the gap between customers and salespeople by letting
										the customer decide when, and what for, they need
										help. </a></p>
													<hr>
									<a href="portfolio6.html" style="color: #222">
										<b>View Workbook</b> <span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
							</article>
							<article class="card">
								<div class="article-wrapper">
									<figure>
									<img src="assets/img/honeymoon.jpg" style="width: 100%" alt="" />
									</figure>
									<div class="article-body">
									<h2>The Honeymoon Webshop</h2>
									<p>One of my favorite personal projects is creating "Honeymoon Webshops" for newlyweds. I built a custom website that lets wedding guests buy and customize honeymoon gifts like activities and hotel stays. After the big day, all the thoughtful presents and messages were beautifully displayed on a bulletin-style collage frame. </a></p>
													<hr>
									<a href="portfolio7.html" style="color: #222">
										<b>Read More</b> <span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
							</article>
							<article class="card">
								<div class="article-wrapper">
									<figure>
										<div style="  display: flex;
										justify-content: center;
										align-items: center; height: 100%; background-color: rgb(233, 233, 233)">
											<img src="assets/img/questionmark.png" style="width: 25%; opacity: 80%;" alt="" />
										</div>
									</figure>
									<div class="article-body">
									<h2>My Next Project</h2>
									<p>I am looking for professional challenges where I can combine my UX-, UI-, and Interaction-design and research experience with my front-end software development skills, so let's get in touch!
									</a></p>
													<hr>
									<a href="mailto:bramapeters@outlook.com" style="color: #222">
										<b>Contact Me</b> <span class="sr-only">about this is some title</span>
										<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
										</svg>
									</a>
									</div>
								</div>
							</article>
						</section>
					</div>
				</div>
			</div></div>
	</section>
	<!--   Portfolio End   -->

	<!-- Footer Start -->
	<div style="width: 100%; text-align: center; margin-bottom: 20px">
		<span class="base-color">© 2025 <b>Bram Peters</b></span>
	</div>
	<!--  Footer End  -->

	<!--   Return To Top  -->
	<a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)"><i class="lni-arrow-up"></i></a>

	<!--  Scripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/arshia.js"></script>
	<script src="assets/js/scripts.js"></script>
	  <script>
    const title = document.getElementById('portfolioTitle');
    const popup = document.getElementById('popup');
    const closeBtn = document.getElementById('closeBtn');

    title.addEventListener('click', () => {
      popup.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
      popup.style.display = 'none';
    });

    // Optional: click outside the card to close
    popup.addEventListener('click', (e) => {
      if (e.target === popup) {
        popup.style.display = 'none';
      }
    });
  </script>
	</body>
</html>
